.login-bg
    background-image: url('../../assets/images/login_bg.jpg')
    background-size: 100%
.form-bg
    background: rgba(255, 255, 255, 0.6)
    padding: 15px
    border-radius: 10px
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%)
